<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>网吧兔子</title>
    <link href="../css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/daohanglan.css">
    <style>
        .tansuo {
            background-color: white;
            border-radius: 14px;
            color: #000;
        }
        .zhuhe1 {
            width: auto;
            border-radius: 10px;
            border-left: none;
            display: flex;

        }
        input {
            border: none;
            border-radius: 10px;
            height: 35px;
            width: auto;
        }
        h2 {
            color: black;
        }
        body {
            background-color: skyblue;
        }
        .section1 li a {
            border-bottom: black solid 3px;
            color: black;
        }
    </style>
</head>
<body>
<p>在日积月累下完善这个网页</p>
<div class="daohanglan">
    <ul class="section1">
    <li>
        <a href="../html/home.html">首页</a>
    </li>
    <li>
        <a href="coffee.html">第二页</a>
    </li>
    <li>第三页</li>
    <li>第四页</li>
    <li>第五页</li>
    </ul>
</div>
<div class="container">
<div class="left">
<img src="../img/123.jpg" height="300" width="200"/></div>
<div class="right">
<img src="../img/123.jpg" height="300" width="200"/></div>
</div>

<div class="all">

    <h1>目录</h1>
    <h2>这是我已经学过的</h2>
    <div class="card">
    <ul>
        <li><a href="/html/coffee.html">coffee and drink</a></li>
        <li><a href="/html/cat photos.html">cat photos</a> </li>
        <li><a href="/html/registration.html">registration</a></li>
        <li><a href="/html/sb.html">网上看的好看界面</a> </li>
    </ul>
    </div>
    <h2>以下是我需要学习</h2>
    <div class="card">
    <ul>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-responsive-web-design-by-building-a-piano/step-9">piano</a></li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-the-css-box-model-by-building-a-rothko-painting/step-1">css盒子模型</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-css-flexbox-by-building-a-photo-gallery/step-1">css弹性盒子</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-css-variables-by-building-a-city-skyline/step-1">css城市轮廓</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-css-grid-by-building-a-magazine/step-1">css网格布局</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-css-animation-by-building-a-ferris-wheel/step-1">摩天轮动画</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-typography-by-building-a-nutrition-label/step-67">通过营养标签排版</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-css-transforms-by-building-a-penguin/step-104">css企鹅互动</a> </li>
        <li><a href="https://www.freecodecamp.org/chinese/learn/2022/responsive-web-design/learn-more-about-css-pseudo-selectors-by-building-a-balance-sheet/step-1">构建资产负债表</a> </li>
    </ul>
    </div>
    <h2>以下是我在建的</h2>
    <div class="tansuo">
    <ul>
        <li><a href="/html/zhangdanxit.html">账单页面</a></li>
        <li><a href="/php/sb.php">日常记录入库页面</a> </li>
        <li><a href="/html/shiyancdi.html">实验场地</a> </li>
    </ul>
    </div>
</div>
<fieldset>
 <div class="zhuhe1">
     <label style="color:white">账号</label><input type="tel" placeholder="账号">
 </div>
    <div class="zhuhe2">
    <label style="color:white">密码</label><input type="password" placeholder="密码">
 </div>
 <div class="zhuhe3">
    <input type="button" placeholder="登录" ><label style="color:white"></label>
    <input type="button" placeholder="注册"><label style="color:white"></label>
    <input type="button" placeholder="忘记密码"><label style="color:white"></label>
 </div>

</fieldset>
</body>
</html>